{
  "name": "HH Return Label Queue",
  "description": "Queue demo return labels while shipping and print all at once.",
  "version": "1.0.1",
  "manifest_version": 3,

  /* Permissions: keep minimal but sufficient */
  "permissions": [
    "storage",
    "scripting",
    "tabs",
    "alarms",
    "notifications"
  ],

  /* Host permissions: limit to your domain */
  "host_permissions": [
    "https://www.hattorihanzoshears.com/*"
  ],

  "content_scripts": [
    {
      "matches": ["https://www.hattorihanzoshears.com/*"],
      "js": ["content.js", "demo-shears.js"],
      "run_at": "document_idle"
    }
  ],

  "background": {
    /* Classic service worker (not module) so we can importScripts(pdf-lib) */
    "service_worker": "background.js"
  },

  "action": {
    "default_title": "Label Queue",
    "default_popup": "popup.html"
  }
}
